check-package-dependencies: CheckRecommendedOptions
Interface CheckRecommendedOptions
Hierarchy
CheckRecommendedOptions
Index
Properties
checkResolutionMessage
directDuplicateDependenciesOnlyWarnsFor
exactVersionsOnlyWarnsFor
internalWarnedForDuplicate
isLibrary
peerDependenciesOnlyWarnsFor
Properties
Optional checkResolutionMessage
checkResolutionMessage?: CheckResolutionMessage
Optional directDuplicateDependenciesOnlyWarnsFor
directDuplicateDependenciesOnlyWarnsFor?: string[]
Optional exactVersionsOnlyWarnsFor
exactVersionsOnlyWarnsFor?: string[]
Optional internalWarnedForDuplicate
internalWarnedForDuplicate?: Set<string>
internal
Optional isLibrary
isLibrary?: boolean
Optional peerDependenciesOnlyWarnsFor
peerDependenciesOnlyWarnsFor?: string[]
