check-package-dependencies: CheckPackageWithWorkspacesRecommendedOptions
Interface CheckPackageWithWorkspacesRecommendedOptions
Hierarchy
CheckPackageWithWorkspacesRecommendedOptions
Index
Properties
allowRangeVersionsInLibraries
checkResolutionMessage
directDuplicateDependenciesOnlyWarnsFor
monorepoDirectDuplicateDependenciesOnlyWarnsFor
peerDependenciesOnlyWarnsFor
Methods
isLibrary
Properties
Optional allowRangeVersionsInLibraries
allowRangeVersionsInLibraries?: boolean
Optional checkResolutionMessage
checkResolutionMessage?: CheckResolutionMessage
Optional directDuplicateDependenciesOnlyWarnsFor
directDuplicateDependenciesOnlyWarnsFor?: OnlyWarnsFor
Optional monorepoDirectDuplicateDependenciesOnlyWarnsFor
monorepoDirectDuplicateDependenciesOnlyWarnsFor?: OnlyWarnsFor
Optional peerDependenciesOnlyWarnsFor
peerDependenciesOnlyWarnsFor?: OnlyWarnsFor
Methods
Optional isLibrary
isLibrary(pkgName: string): boolean
Parameters
pkgName: string
Returns boolean
