check-package-dependencies: CheckPackageWithWorkspacesRecommendedOptions
Interface CheckPackageWithWorkspacesRecommendedOptions
interface CheckPackageWithWorkspacesRecommendedOptions {
    allowRangeVersionsInLibraries?: boolean;
    checkResolutionMessage?: CheckResolutionMessage;
    monorepoDirectDuplicateDependenciesOnlyWarnsFor?: OnlyWarnsForOptionalDependencyMapping;
    onlyWarnsForInMonorepoPackages?: OnlyWarnsForInMonorepoPackagesCheckPackageRecommendedOption;
    onlyWarnsForInMonorepoPackagesDependencies?: OnlyWarnsForInMonorepoPackagesDependenciesCheckPackageRecommendedOption;
    onlyWarnsForInRootDependencies?: OnlyWarnsForInDependenciesCheckPackageRecommendedOption;
    onlyWarnsForInRootPackage?: OnlyWarnsForInPackageCheckPackageRecommendedOption;
}
Index
Properties
allowRangeVersionsInLibraries?
checkResolutionMessage?
monorepoDirectDuplicateDependenciesOnlyWarnsFor?
onlyWarnsForInMonorepoPackages?
onlyWarnsForInMonorepoPackagesDependencies?
onlyWarnsForInRootDependencies?
onlyWarnsForInRootPackage?
Properties
Optional allowRangeVersionsInLibraries
allowRangeVersionsInLibraries?: boolean
Optional checkResolutionMessage
checkResolutionMessage?: CheckResolutionMessage
Optional monorepoDirectDuplicateDependenciesOnlyWarnsFor
monorepoDirectDuplicateDependenciesOnlyWarnsFor?: OnlyWarnsForOptionalDependencyMapping
Optional onlyWarnsForInMonorepoPackages
onlyWarnsForInMonorepoPackages?: OnlyWarnsForInMonorepoPackagesCheckPackageRecommendedOption
Optional onlyWarnsForInMonorepoPackagesDependencies
onlyWarnsForInMonorepoPackagesDependencies?: OnlyWarnsForInMonorepoPackagesDependenciesCheckPackageRecommendedOption
Optional onlyWarnsForInRootDependencies
onlyWarnsForInRootDependencies?: OnlyWarnsForInDependenciesCheckPackageRecommendedOption
Optional onlyWarnsForInRootPackage
onlyWarnsForInRootPackage?: OnlyWarnsForInPackageCheckPackageRecommendedOption
