check-package-dependencies: CheckPackageApi
Interface CheckPackageApi
Hierarchy
CheckPackageApi
Index
Properties
checkDirectDuplicateDependencies
checkDirectPeerDependencies
checkExactDevVersions
checkExactVersions
checkExactVersionsForLibrary
checkIdenticalVersions
checkIdenticalVersionsThanDependency
checkIdenticalVersionsThanDevDependencyOfDependency
checkNoDependencies
checkRecommended
checkResolutionsHasExplanation
checkResolutionsVersionsMatch
checkSatisfiesVersionsBetweenDependencies
checkSatisfiesVersionsFromDependency
checkSatisfiesVersionsInDevDependenciesOfDependency
getDependencyPackageJson
pkg
pkgDirname
pkgPathName
Properties
checkDirectDuplicateDependencies
checkDirectDuplicateDependencies: ((options?: CheckDirectDuplicateDependenciesOptions) => CheckPackageApi)
Type declaration
(options?: CheckDirectDuplicateDependenciesOptions): CheckPackageApi
Parameters
Optional options: CheckDirectDuplicateDependenciesOptions
Returns CheckPackageApi
checkDirectPeerDependencies
checkDirectPeerDependencies: ((options?: CheckDirectPeerDependenciesOptions) => CheckPackageApi)
Type declaration
(options?: CheckDirectPeerDependenciesOptions): CheckPackageApi
Parameters
Optional options: CheckDirectPeerDependenciesOptions
Returns CheckPackageApi
checkExactDevVersions
checkExactDevVersions: ((options?: CheckExactVersionsOptions) => CheckPackageApi)
Type declaration
(options?: CheckExactVersionsOptions): CheckPackageApi
Parameters
Optional options: CheckExactVersionsOptions
Returns CheckPackageApi
checkExactVersions
checkExactVersions: ((options?: CheckExactVersionsOptions) => CheckPackageApi)
Type declaration
(options?: CheckExactVersionsOptions): CheckPackageApi
Parameters
Optional options: CheckExactVersionsOptions
Returns CheckPackageApi
checkExactVersionsForLibrary
checkExactVersionsForLibrary: ((options?: CheckExactVersionsOptions) => CheckPackageApi)
Type declaration
(options?: CheckExactVersionsOptions): CheckPackageApi
Parameters
Optional options: CheckExactVersionsOptions
Returns CheckPackageApi
checkIdenticalVersions
checkIdenticalVersions: ((dependencies: { dependencies?: Record<string, string[]>; devDependencies?: Record<string, string[]>; resolutions?: Record<string, string[]> }) => CheckPackageApi)
Type declaration
(dependencies: { dependencies?: Record<string, string[]>; devDependencies?: Record<string, string[]>; resolutions?: Record<string, string[]> }): CheckPackageApi
Parameters
dependencies: { dependencies?: Record<string, string[]>; devDependencies?: Record<string, string[]>; resolutions?: Record<string, string[]> }
Optional dependencies?: Record<string, string[]>
Optional devDependencies?: Record<string, string[]>
Optional resolutions?: Record<string, string[]>
Returns CheckPackageApi
checkIdenticalVersionsThanDependency
checkIdenticalVersionsThanDependency: ((depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }) => CheckPackageApi)
Type declaration
(depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }): CheckPackageApi
Parameters
depName: string
dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }
Optional dependencies?: string[]
Optional devDependencies?: string[]
Optional resolutions?: string[]
Returns CheckPackageApi
checkIdenticalVersionsThanDevDependencyOfDependency
checkIdenticalVersionsThanDevDependencyOfDependency: ((depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }) => CheckPackageApi)
Type declaration
(depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }): CheckPackageApi
Parameters
depName: string
dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }
Optional dependencies?: string[]
Optional devDependencies?: string[]
Optional resolutions?: string[]
Returns CheckPackageApi
checkNoDependencies
checkNoDependencies: ((type?: DependencyTypes, moveToSuggestion?: DependencyTypes) => CheckPackageApi)
Type declaration
(type?: DependencyTypes, moveToSuggestion?: DependencyTypes): CheckPackageApi
Parameters
Optional type: DependencyTypes
Optional moveToSuggestion: DependencyTypes
Returns CheckPackageApi
checkRecommended
checkRecommended: ((options?: CheckRecommendedOptions) => CheckPackageApi)
Type declaration
(options?: CheckRecommendedOptions): CheckPackageApi
Parameters
Optional options: CheckRecommendedOptions
Returns CheckPackageApi
checkResolutionsHasExplanation
checkResolutionsHasExplanation: ((checkMessage?: CheckResolutionMessage) => CheckPackageApi)
Type declaration
(checkMessage?: CheckResolutionMessage): CheckPackageApi
Parameters
Optional checkMessage: CheckResolutionMessage
Returns CheckPackageApi
checkResolutionsVersionsMatch
checkResolutionsVersionsMatch: (() => CheckPackageApi)
Type declaration
(): CheckPackageApi
Returns CheckPackageApi
checkSatisfiesVersionsBetweenDependencies
checkSatisfiesVersionsBetweenDependencies: ((depName1: string, depName2: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }) => CheckPackageApi)
Type declaration
(depName1: string, depName2: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }): CheckPackageApi
Parameters
depName1: string
depName2: string
dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }
Optional dependencies?: string[]
Optional devDependencies?: string[]
Optional resolutions?: string[]
Returns CheckPackageApi
checkSatisfiesVersionsFromDependency
checkSatisfiesVersionsFromDependency: ((depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }) => CheckPackageApi)
Type declaration
(depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }): CheckPackageApi
Parameters
depName: string
dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }
Optional dependencies?: string[]
Optional devDependencies?: string[]
Optional resolutions?: string[]
Returns CheckPackageApi
checkSatisfiesVersionsInDevDependenciesOfDependency
checkSatisfiesVersionsInDevDependenciesOfDependency: ((depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }) => CheckPackageApi)
Type declaration
(depName: string, dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }): CheckPackageApi
Parameters
depName: string
dependencies: { dependencies?: string[]; devDependencies?: string[]; resolutions?: string[] }
Optional dependencies?: string[]
Optional devDependencies?: string[]
Optional resolutions?: string[]
Returns CheckPackageApi
Internal getDependencyPackageJson
getDependencyPackageJson: GetDependencyPackageJson
Internal pkg
pkg: PackageJson
Internal pkgDirname
pkgDirname: string
Internal pkgPathName
pkgPathName: string
