check-package-dependencies: CheckPackageApi
Interface CheckPackageApi
interface CheckPackageApi {
    checkDirectDuplicateDependencies: (
        options?: CheckDirectDuplicateDependenciesOptions,
    ) => CheckPackageApi;
    checkDirectPeerDependencies: (
        options?: CheckDirectPeerDependenciesOptions,
    ) => CheckPackageApi;
    checkExactDevVersions: (
        options?: CheckExactVersionsOptions,
    ) => CheckPackageApi;
    checkExactVersions: (
        options?: CheckExactVersionsOptions,
    ) => CheckPackageApi;
    checkIdenticalVersions: (
        dependencies: {
            dependencies?: Record<string, string[]>;
            devDependencies?: Record<string, string[]>;
            resolutions?: Record<string, string[]>;
        },
    ) => CheckPackageApi;
    checkIdenticalVersionsThanDependency: (
        depName: string,
        dependencies: {
            dependencies?: string[];
            devDependencies?: string[];
            resolutions?: string[];
        },
    ) => CheckPackageApi;
    checkIdenticalVersionsThanDevDependencyOfDependency: (
        depName: string,
        dependencies: {
            dependencies?: string[];
            devDependencies?: string[];
            resolutions?: string[];
        },
    ) => CheckPackageApi;
    checkMinRangeDependenciesSatisfiesDevDependencies: () => CheckPackageApi;
    checkMinRangePeerDependenciesSatisfiesDependencies: () => CheckPackageApi;
    checkNoDependencies: (
        type?: DependencyTypes,
        moveToSuggestion?: DependencyTypes,
    ) => CheckPackageApi;
    checkRecommended: (options?: CheckRecommendedOptions) => CheckPackageApi;
    checkResolutionsHasExplanation: (
        checkMessage?: CheckResolutionMessage,
    ) => CheckPackageApi;
    checkResolutionsVersionsMatch: () => CheckPackageApi;
    checkSatisfiesVersions: (
        dependencies: Partial<Record<DependencyTypes, Record<string, string>>>,
    ) => CheckPackageApi;
    checkSatisfiesVersionsBetweenDependencies: (
        depName1: string,
        depName2: string,
        dependencies: {
            dependencies?: string[];
            devDependencies?: string[];
            resolutions?: string[];
        },
    ) => CheckPackageApi;
    checkSatisfiesVersionsFromDependency: (
        depName: string,
        dependencies: {
            dependencies?: string[];
            devDependencies?: string[];
            resolutions?: string[];
        },
    ) => CheckPackageApi;
    checkSatisfiesVersionsInDependency: (
        depName: string,
        dependenciesRanges: Partial<
            Record<DependencyTypes, Record<string, null | string>>,
        >,
    ) => CheckPackageApi;
    checkSatisfiesVersionsInDevDependenciesOfDependency: (
        depName: string,
        dependencies: {
            dependencies?: string[];
            devDependencies?: string[];
            resolutions?: string[];
        },
    ) => CheckPackageApi;
    getDependencyPackageJson: GetDependencyPackageJson;
    isPkgLibrary: boolean;
    pkg: PackageJson;
    pkgDirname: string;
    pkgPathName: string;
    run: (options?: CheckPackageApiRunOptions) => Promise<void>;
}
Index
Properties
checkDirectDuplicateDependencies
checkDirectPeerDependencies
checkExactDevVersions
checkExactVersions
checkIdenticalVersions
checkIdenticalVersionsThanDependency
checkIdenticalVersionsThanDevDependencyOfDependency
checkMinRangeDependenciesSatisfiesDevDependencies
checkMinRangePeerDependenciesSatisfiesDependencies
checkNoDependencies
checkRecommended
checkResolutionsHasExplanation
checkResolutionsVersionsMatch
checkSatisfiesVersions
checkSatisfiesVersionsBetweenDependencies
checkSatisfiesVersionsFromDependency
checkSatisfiesVersionsInDependency
checkSatisfiesVersionsInDevDependenciesOfDependency
getDependencyPackageJson
isPkgLibrary
pkg
pkgDirname
pkgPathName
run
Properties
checkDirectDuplicateDependencies
checkDirectDuplicateDependencies: (
    options?: CheckDirectDuplicateDependenciesOptions,
) => CheckPackageApi
Example
```
.checkDirectDuplicateDependencies({
  invalidOnlyWarnsFor: { '*': 'type-fest' },
})
```
checkDirectPeerDependencies
checkDirectPeerDependencies: (
    options?: CheckDirectPeerDependenciesOptions,
) => CheckPackageApi
Example
```
.checkDirectPeerDependencies({
  invalidOnlyWarnsFor: ['semver'],
})
```
checkExactDevVersions
checkExactDevVersions: (options?: CheckExactVersionsOptions) => CheckPackageApi
checkExactVersions
checkExactVersions: (options?: CheckExactVersionsOptions) => CheckPackageApi
checkIdenticalVersions
checkIdenticalVersions: (
    dependencies: {
        dependencies?: Record<string, string[]>;
        devDependencies?: Record<string, string[]>;
        resolutions?: Record<string, string[]>;
    },
) => CheckPackageApi
Check that your package.json dependencies have the exact same version that another dependency also present in your package.json
Example
The react-dom version should match react, so this check will ensure it does
```
.checkIdenticalVersions({
  dependencies: {
    react: {
      dependencies: ['react-dom'],
      devDependencies: ['react-test-renderer'],
    },
  },
})
```
checkIdenticalVersionsThanDependency
checkIdenticalVersionsThanDependency: (
    depName: string,
    dependencies: {
        dependencies?: string[];
        devDependencies?: string[];
        resolutions?: string[];
    },
) => CheckPackageApi
Example
Check that your package.json contains the same version of @babel/core than react-scripts, both in resolutions and devDependencies
```
.checkIdenticalVersionsThanDependency('react-scripts', {
  resolutions: ['@babel/core'],
  devDependencies: ['@babel/core'],
})
```
checkIdenticalVersionsThanDevDependencyOfDependency
checkIdenticalVersionsThanDevDependencyOfDependency: (
    depName: string,
    dependencies: {
        dependencies?: string[];
        devDependencies?: string[];
        resolutions?: string[];
    },
) => CheckPackageApi
checkMinRangeDependenciesSatisfiesDevDependencies
checkMinRangeDependenciesSatisfiesDevDependencies: () => CheckPackageApi
checkMinRangePeerDependenciesSatisfiesDependencies
checkMinRangePeerDependenciesSatisfiesDependencies: () => CheckPackageApi
checkNoDependencies
checkNoDependencies: (
    type?: DependencyTypes,
    moveToSuggestion?: DependencyTypes,
) => CheckPackageApi
checkRecommended
checkRecommended: (options?: CheckRecommendedOptions) => CheckPackageApi
checkResolutionsHasExplanation
checkResolutionsHasExplanation: (
    checkMessage?: CheckResolutionMessage,
) => CheckPackageApi
checkResolutionsVersionsMatch
checkResolutionsVersionsMatch: () => CheckPackageApi
checkSatisfiesVersions
checkSatisfiesVersions: (
    dependencies: Partial<Record<DependencyTypes, Record<string, string>>>,
) => CheckPackageApi
Check that your package.json dependencies specifically satisfies the range passed in config
Example
```
.checkSatisfiesVersions({
  devDependencies: {
    eslint: '^8.0.0'
  },
})
```
checkSatisfiesVersionsBetweenDependencies
checkSatisfiesVersionsBetweenDependencies: (
    depName1: string,
    depName2: string,
    dependencies: {
        dependencies?: string[];
        devDependencies?: string[];
        resolutions?: string[];
    },
) => CheckPackageApi
checkSatisfiesVersionsFromDependency
checkSatisfiesVersionsFromDependency: (
    depName: string,
    dependencies: {
        dependencies?: string[];
        devDependencies?: string[];
        resolutions?: string[];
    },
) => CheckPackageApi
Check that your package.json dependencies specifically satisfies the range set in another dependencies
Example
```
.checkSatisfiesVersionsFromDependency('@pob/eslint-config-typescript', {
  devDependencies: [
    '@typescript-eslint/eslint-plugin',
    '@typescript-eslint/parser',
  ],
})
```
checkSatisfiesVersionsInDependency
checkSatisfiesVersionsInDependency: (
    depName: string,
    dependenciesRanges: Partial<
        Record<DependencyTypes, Record<string, null | string>>,
    >,
) => CheckPackageApi
Check versions in a dependency Also useable to check if a dependency is not present
Example
Checking if @lerna/version has no dependency @nrwl/devkit
```
.checkSatisfiesVersionsInDependency('@lerna/version', {
  dependencies: {
    '@nrwl/devkit': null,
  },
})
```
checkSatisfiesVersionsInDevDependenciesOfDependency
checkSatisfiesVersionsInDevDependenciesOfDependency: (
    depName: string,
    dependencies: {
        dependencies?: string[];
        devDependencies?: string[];
        resolutions?: string[];
    },
) => CheckPackageApi
Internal getDependencyPackageJson
getDependencyPackageJson: GetDependencyPackageJson
Internal isPkgLibrary
isPkgLibrary: boolean
Internal pkg
pkg: PackageJson
Internal pkgDirname
pkgDirname: string
Internal pkgPathName
pkgPathName: string
run
run: (options?: CheckPackageApiRunOptions) => Promise<void>
